<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Password Generator</title>
        <style>

            *{
                margin: 0;
                padding: 0;
                font-family: 'Signika Negative', sans-serif;
            }
            #spec,button,#show{
                margin-left: 30%;
                margin-top: 50px;
                               
            }

            #spec{
                background-image: linear-gradient( 45deg , rgb(240, 119, 129),rgb(140, 236, 243));
                margin-right: 35%;
                padding: 2%;
                border: 2px solid black;
                border-radius: 20px;
            }
            button{
                height: 40px;
                width: 170px;
                font-size: large;
                background-color: rgb(69, 93, 233);
                border: 1px;
                border-radius: 5px;
                color: bisque;
                margin-left: 42%;
            }
            
        </style>
    </head>
    <body>
        <section id="specify">
            <div id="spec">
                <p>Password generate will have following specification:</p>
                <ul>
                    <li>It will have <b>length of 8 characters</b></li>
                    <li>It will contain <b>Alphanumeric characters</b></li>
                    <li>It will start from an alphabet</li>
                    <li>It will have one <b>special character (! @ $ & #)</b></li>
                    <li>It will contain mixture of Uppercase or LowerCase characters</li>
                </ul>
            </div>
            <button id="gen" style="font-family: 'Signika Negative', sans-serif;" onclick="gen()">Generate Password</button>
            <div id="show"></div>
        </section>
    </body>
    <script src="random.js"></script>
</html>
